<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapp">
        <!-- header start -->
        <header class="navi__header">
        <div class="header__container ">
            <h2 class="header__lang">ENG</h2>
            <div class="header__navig">
                
                <a href="#" class="header__text">DOCUMENTATION</a>
                <p class="header__text">/</p>
                <a href="#" class="header__text">WHO'S USING</a>
            </div>
            <img class="header__logo" src="./img/company-logo-black.png" alt="logo">
        </div>
    </header>
    <!-- header end -->

    <!-- sidebar start -->

    <section class="sidebar">
        <div class="sidebar__title"> <a href="#introdact"><h2 class="sidebar__text">INTRODUCTION</h2></a></div>
        <div class="sidebar__title"> <a href="#core"><h2 class="sidebar__text">CORE COMPONENTS</h2></a></div>
        <div class="sidebar__title"> <a href="#react"><h2 class="sidebar__text">REACT FUNDAMENTALS</h2></a></div>
        <div class="sidebar__title"><h2 class="sidebar__text">HANDLING TEXT INPUT</h2></div>
    </section>

    <!-- sidebar end -->

    <!-- main sart -->

    <section class="main">
        <div id="introdact" class="main__firs">
            <div class="main__heding">
                <div class="diver"></div>
                <p class="main__chapter">Chapter1</p>
                <h2 class="main__title">Introduction</h2>
            </div>
                <div class="main__text">Welcome to the very start of your React Native journey! If you're looking for environment setup instructions, they've moved to their own section. Continue reading for an introduction to the documentation, Native Components, React, and more!</div>    
        </div>
        <div id="core" class="main__two">
            <div class="main__heding">
                <div class="diver"></div>
                <p class="main__chapter">Chapter2</p>
                <h2 class="main__title">Core Components</h2>
            </div>
            <div class="main__text">React Native is an open source framework for building Android and iOS applications using React and the app platform’s native capabiles. With React Native, you use JavaScript to access your platform’s APIs as well as to describe the appearance and behavior of your UI using React components: bundles of reusable, nestable code. You can learn more about React in the next section. But first, let’s cover how components work in React Native.</div>
        </div>
        <div id="react" class="main__thre">
            <div class="main__hending">
                <div class="diver"></div>
                <p class="main__chapter">Chapter3</p>
                <h2 class="main__title">React Fundamentals</h2>
            </div>
            <div class="main__text">
                <p>React Native runs on React, a popular open source library for building user interfaces with JavaScript. To make the most of React Native, it helps to understand React itself. This section can get you started or can serve as a refresher course.
                </p>
                <p>We’re going to cover the core concepts behind React:</p>
                <p><b>+ components.</b> The rest of this introduction to React uses cats in its examples: friendly, approachable creatures that need names and a cafe to work in.</p>
                <p><b>+ JSX.</b> React and React Native use JSX, a syntax that lets you write elements inside JavaScript like so:  
                 <Text >Hello, I am your cat!</Text>.</p>
                 <p><b>+ props.</b> Props is short for “properties”. </p>
                 <p><b>+ state.</b> While you can think of props as arguments you use to configure how components render, state is like a component’s personal data storage. State is useful for handling data that changes over time or that comes from user interaction. State gives your components memory!</p>
            </div>
        </div>
    </section>
</div>
</body>
</html>